[gd_scene load_steps=28 format=3 uid="uid://dkkj5qhtigj6j"]

[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_5yef4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebolu"]
atlas = ExtResource("1_5yef4")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onx28"]
atlas = ExtResource("1_5yef4")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddy02"]
atlas = ExtResource("1_5yef4")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oha1l"]
atlas = ExtResource("1_5yef4")
region = Rect2(24, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed1e2"]
atlas = ExtResource("1_5yef4")
region = Rect2(32, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gacm5"]
atlas = ExtResource("1_5yef4")
region = Rect2(40, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyrkj"]
atlas = ExtResource("1_5yef4")
region = Rect2(48, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31xv4"]
atlas = ExtResource("1_5yef4")
region = Rect2(56, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qghug"]
atlas = ExtResource("1_5yef4")
region = Rect2(64, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bxax"]
atlas = ExtResource("1_5yef4")
region = Rect2(72, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bci3w"]
atlas = ExtResource("1_5yef4")
region = Rect2(80, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v26dk"]
atlas = ExtResource("1_5yef4")
region = Rect2(88, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5dcw"]
atlas = ExtResource("1_5yef4")
region = Rect2(96, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o20o6"]
atlas = ExtResource("1_5yef4")
region = Rect2(104, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6il"]
atlas = ExtResource("1_5yef4")
region = Rect2(112, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm8i8"]
atlas = ExtResource("1_5yef4")
region = Rect2(120, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41bex"]
atlas = ExtResource("1_5yef4")
region = Rect2(128, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqeay"]
atlas = ExtResource("1_5yef4")
region = Rect2(136, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7id7b"]
atlas = ExtResource("1_5yef4")
region = Rect2(144, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_is5wc"]
atlas = ExtResource("1_5yef4")
region = Rect2(152, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6n2"]
atlas = ExtResource("1_5yef4")
region = Rect2(160, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndlpr"]
atlas = ExtResource("1_5yef4")
region = Rect2(168, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42yay"]
atlas = ExtResource("1_5yef4")
region = Rect2(176, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5ph"]
atlas = ExtResource("1_5yef4")
region = Rect2(184, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6tfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebolu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onx28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddy02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oha1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed1e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gacm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyrkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31xv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qghug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bci3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v26dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5dcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o20o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx6il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm8i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41bex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqeay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7id7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is5wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee6n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndlpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42yay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5ph")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmtnq"]
radius = 2.0
height = 10.0

[node name="half coin" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_u6tfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("CapsuleShape2D_wmtnq")
